# spring-shop-project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo1/: Demo1Application.java  TestDataInit.java
src/main/java/com/example/demo1/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/demo1/controller/item/: CategoryController.java  ItemCartController.java  ItemController.java  OrderController.java  ReviewController.java
src/main/java/com/example/demo1/controller/login/: AuthController.java  TokenController.java
src/main/java/com/example/demo1/controller/user/: EmailController.java  MailController.java  UserController.java
src/main/java/com/example/demo1/domain/item/: Category.java  Item.java  ItemCart.java  ItemImage.java  OrderLog.java  Orders.java  Review.java
src/main/java/com/example/demo1/domain/login/: RefreshToken.java
src/main/java/com/example/demo1/domain/user/: User.java
src/main/java/com/example/demo1/dto/: ApiResponse.java  ErrorResponseDto.java
src/main/java/com/example/demo1/dto/auth/: TokensDto.java
src/main/java/com/example/demo1/dto/common/: ApiResponse.java
src/main/java/com/example/demo1/dto/item/: AddItemCartDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ItemCartAddDto.java  ItemCartEaUpdateDto.java  ItemCartResponseDto.java  ItemCartStatusUpdateDto.java  ItemDto.java  ItemListDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemUpdateDto.java  SaveItemResponseDto.java
src/main/java/com/example/demo1/dto/order/: AddCartDto.java  CreateOrdersDto.java  CreateReviewDto.java  GetReviewListDto.java  ItemSearch.java  OrderDetailForPersonal.java  OrderListResponseDto.java  OrderLogDetailDto.java  OrderLogDetailForPersonal.java  OrderLogResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderResult.java  OrderSearch.java  ReviewResponseDto.java  ReviewSearch.java  UpdateOrderStepDto.java
src/main/java/com/example/demo1/dto/user/: EmailCodeValidDto.java  EmailRequestDto.java  JoinDto.java  LoginDto.java  LogoutDto.java  RefreshTokenDto.java  UpdateDto.java  UserResponseDto.java
src/main/java/com/example/demo1/entity/item/: Category.java  Item.java  ItemCart.java  ItemImage.java  OrderLog.java  Orders.java  Review.java
src/main/java/com/example/demo1/entity/user/: User.java
src/main/java/com/example/demo1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo1/exception/order/: InvalidQuantityException.java  OrderNotFoundException.java  OrderStepException.java
src/main/resources/: import.sql
src/main/resources/static/: itemList.html
src/main/resources/templates/: login.html
src/test/resources/: schema.sql
(+88 files in other folders)
